
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section">
        <h1>Ejercicio 1: Cambiar color de párrafos</h1>
        <p id="parrafo1">Este es el primer párrafo.</p>
        <p id="parrafo2">Este es el segundo párrafo.</p>
        <p id="parrafo3">Este es el tercer párrafo.</p>
        <button onclick="cambiarColor()">Cambiar color a azul</button>
    </div>

    
    <div class="section">
        <h1>Ejercicio 2: Formulario con alerta</h1>
        <form onsubmit="mostrarAlerta(event)">
            <label for="texto">Ingresa un texto:</label>
            <input type="text" id="texto" name="texto">
            <button type="submit">Mostrar Alerta</button>
        </form>
    </div>
    <div class="section">
      <h1>Ejercicio 1: Lista con elementos</h1>
      <ul id="lista">
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
          <li>Elemento 4</li>
      </ul>
  </div>
  <div class="section">
    <h1>Ejercicio 2: Campo de texto y botones</h1>
    <input type="text" id="campoTexto" placeholder="Ingresa algo">
    <button id="deshabilitarBtn">Deshabilitar Campo</button>
    <button id="habilitarBtn">Habilitar Campo</button>
</div>
<div class="section">
  <h1>LocalStorage</h1>
  <form id="formularioCorreo">
      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="example@gmail.com" required>
      <button type="submit">Guardar Correo</button>
      <button type="button" id="eliminarCorreo">Eliminar Correo Guardado</button>
  </form>
  <p>Correo guardado: <span id="correoGuardado"></span></p>
</div>
    <script src="main.js"></script>
</body>
</html>
